C:\github\Csharp_Labs\laba 14\laba 14_3\bin\Debug\net6.0\laba 14_3.exe
C:\github\Csharp_Labs\laba 14\laba 14_3\bin\Debug\net6.0\laba 14_3.deps.json
C:\github\Csharp_Labs\laba 14\laba 14_3\bin\Debug\net6.0\laba 14_3.runtimeconfig.json
C:\github\Csharp_Labs\laba 14\laba 14_3\bin\Debug\net6.0\laba 14_3.dll
C:\github\Csharp_Labs\laba 14\laba 14_3\bin\Debug\net6.0\laba 14_3.pdb
C:\github\Csharp_Labs\laba 14\laba 14_3\obj\Debug\net6.0\laba 14_3.csproj.AssemblyReference.cache
C:\github\Csharp_Labs\laba 14\laba 14_3\obj\Debug\net6.0\laba 14_3.GeneratedMSBuildEditorConfig.editorconfig
C:\github\Csharp_Labs\laba 14\laba 14_3\obj\Debug\net6.0\laba 14_3.AssemblyInfoInputs.cache
C:\github\Csharp_Labs\laba 14\laba 14_3\obj\Debug\net6.0\laba 14_3.AssemblyInfo.cs
C:\github\Csharp_Labs\laba 14\laba 14_3\obj\Debug\net6.0\laba 14_3.csproj.CoreCompileInputs.cache
C:\github\Csharp_Labs\laba 14\laba 14_3\obj\Debug\net6.0\laba 14_3.dll
C:\github\Csharp_Labs\laba 14\laba 14_3\obj\Debug\net6.0\refint\laba 14_3.dll
C:\github\Csharp_Labs\laba 14\laba 14_3\obj\Debug\net6.0\laba 14_3.pdb
C:\github\Csharp_Labs\laba 14\laba 14_3\obj\Debug\net6.0\laba 14_3.genruntimeconfig.cache
C:\github\Csharp_Labs\laba 14\laba 14_3\obj\Debug\net6.0\ref\laba 14_3.dll
