C:\github\Csharp_Labs\laba 3\ex2\bin\Debug\net6.0\ex2.exe
C:\github\Csharp_Labs\laba 3\ex2\bin\Debug\net6.0\ex2.deps.json
C:\github\Csharp_Labs\laba 3\ex2\bin\Debug\net6.0\ex2.runtimeconfig.json
C:\github\Csharp_Labs\laba 3\ex2\bin\Debug\net6.0\ex2.dll
C:\github\Csharp_Labs\laba 3\ex2\bin\Debug\net6.0\ex2.pdb
C:\github\Csharp_Labs\laba 3\ex2\obj\Debug\net6.0\ex2.csproj.AssemblyReference.cache
C:\github\Csharp_Labs\laba 3\ex2\obj\Debug\net6.0\ex2.GeneratedMSBuildEditorConfig.editorconfig
C:\github\Csharp_Labs\laba 3\ex2\obj\Debug\net6.0\ex2.AssemblyInfoInputs.cache
C:\github\Csharp_Labs\laba 3\ex2\obj\Debug\net6.0\ex2.AssemblyInfo.cs
C:\github\Csharp_Labs\laba 3\ex2\obj\Debug\net6.0\ex2.csproj.CoreCompileInputs.cache
C:\github\Csharp_Labs\laba 3\ex2\obj\Debug\net6.0\ex2.dll
C:\github\Csharp_Labs\laba 3\ex2\obj\Debug\net6.0\refint\ex2.dll
C:\github\Csharp_Labs\laba 3\ex2\obj\Debug\net6.0\ex2.pdb
C:\github\Csharp_Labs\laba 3\ex2\obj\Debug\net6.0\ex2.genruntimeconfig.cache
C:\github\Csharp_Labs\laba 3\ex2\obj\Debug\net6.0\ref\ex2.dll
C:\github\Csharp_Labs\laba 3-1\ex2\bin\Debug\net6.0\ex2.exe
C:\github\Csharp_Labs\laba 3-1\ex2\bin\Debug\net6.0\ex2.deps.json
C:\github\Csharp_Labs\laba 3-1\ex2\bin\Debug\net6.0\ex2.runtimeconfig.json
C:\github\Csharp_Labs\laba 3-1\ex2\bin\Debug\net6.0\ex2.dll
C:\github\Csharp_Labs\laba 3-1\ex2\bin\Debug\net6.0\ex2.pdb
C:\github\Csharp_Labs\laba 3-1\ex2\obj\Debug\net6.0\ex2.csproj.AssemblyReference.cache
C:\github\Csharp_Labs\laba 3-1\ex2\obj\Debug\net6.0\ex2.GeneratedMSBuildEditorConfig.editorconfig
C:\github\Csharp_Labs\laba 3-1\ex2\obj\Debug\net6.0\ex2.AssemblyInfoInputs.cache
C:\github\Csharp_Labs\laba 3-1\ex2\obj\Debug\net6.0\ex2.AssemblyInfo.cs
C:\github\Csharp_Labs\laba 3-1\ex2\obj\Debug\net6.0\ex2.csproj.CoreCompileInputs.cache
C:\github\Csharp_Labs\laba 3-1\ex2\obj\Debug\net6.0\ex2.dll
C:\github\Csharp_Labs\laba 3-1\ex2\obj\Debug\net6.0\refint\ex2.dll
C:\github\Csharp_Labs\laba 3-1\ex2\obj\Debug\net6.0\ex2.pdb
C:\github\Csharp_Labs\laba 3-1\ex2\obj\Debug\net6.0\ex2.genruntimeconfig.cache
C:\github\Csharp_Labs\laba 3-1\ex2\obj\Debug\net6.0\ref\ex2.dll
