C:\github\Csharp_Labs\laba 14\laba 14\bin\Debug\net6.0\laba 14.exe
C:\github\Csharp_Labs\laba 14\laba 14\bin\Debug\net6.0\laba 14.deps.json
C:\github\Csharp_Labs\laba 14\laba 14\bin\Debug\net6.0\laba 14.runtimeconfig.json
C:\github\Csharp_Labs\laba 14\laba 14\bin\Debug\net6.0\laba 14.dll
C:\github\Csharp_Labs\laba 14\laba 14\bin\Debug\net6.0\laba 14.pdb
C:\github\Csharp_Labs\laba 14\laba 14\obj\Debug\net6.0\laba 14.csproj.AssemblyReference.cache
C:\github\Csharp_Labs\laba 14\laba 14\obj\Debug\net6.0\laba 14.GeneratedMSBuildEditorConfig.editorconfig
C:\github\Csharp_Labs\laba 14\laba 14\obj\Debug\net6.0\laba 14.AssemblyInfoInputs.cache
C:\github\Csharp_Labs\laba 14\laba 14\obj\Debug\net6.0\laba 14.AssemblyInfo.cs
C:\github\Csharp_Labs\laba 14\laba 14\obj\Debug\net6.0\laba 14.csproj.CoreCompileInputs.cache
C:\github\Csharp_Labs\laba 14\laba 14\obj\Debug\net6.0\laba 14.dll
C:\github\Csharp_Labs\laba 14\laba 14\obj\Debug\net6.0\refint\laba 14.dll
C:\github\Csharp_Labs\laba 14\laba 14\obj\Debug\net6.0\laba 14.pdb
C:\github\Csharp_Labs\laba 14\laba 14\obj\Debug\net6.0\laba 14.genruntimeconfig.cache
C:\github\Csharp_Labs\laba 14\laba 14\obj\Debug\net6.0\ref\laba 14.dll
