C:\github\Csharp_Labs\laba 19\laba 19\bin\Debug\net6.0\laba 19.exe
C:\github\Csharp_Labs\laba 19\laba 19\bin\Debug\net6.0\laba 19.deps.json
C:\github\Csharp_Labs\laba 19\laba 19\bin\Debug\net6.0\laba 19.runtimeconfig.json
C:\github\Csharp_Labs\laba 19\laba 19\bin\Debug\net6.0\laba 19.dll
C:\github\Csharp_Labs\laba 19\laba 19\bin\Debug\net6.0\laba 19.pdb
C:\github\Csharp_Labs\laba 19\laba 19\obj\Debug\net6.0\laba 19.csproj.AssemblyReference.cache
C:\github\Csharp_Labs\laba 19\laba 19\obj\Debug\net6.0\laba 19.GeneratedMSBuildEditorConfig.editorconfig
C:\github\Csharp_Labs\laba 19\laba 19\obj\Debug\net6.0\laba 19.AssemblyInfoInputs.cache
C:\github\Csharp_Labs\laba 19\laba 19\obj\Debug\net6.0\laba 19.AssemblyInfo.cs
C:\github\Csharp_Labs\laba 19\laba 19\obj\Debug\net6.0\laba 19.csproj.CoreCompileInputs.cache
C:\github\Csharp_Labs\laba 19\laba 19\obj\Debug\net6.0\laba 19.dll
C:\github\Csharp_Labs\laba 19\laba 19\obj\Debug\net6.0\refint\laba 19.dll
C:\github\Csharp_Labs\laba 19\laba 19\obj\Debug\net6.0\laba 19.pdb
C:\github\Csharp_Labs\laba 19\laba 19\obj\Debug\net6.0\laba 19.genruntimeconfig.cache
C:\github\Csharp_Labs\laba 19\laba 19\obj\Debug\net6.0\ref\laba 19.dll
