C:\github\Csharp_Labs\laba 14\laba 14_2\bin\Debug\net6.0\laba 14_2.exe
C:\github\Csharp_Labs\laba 14\laba 14_2\bin\Debug\net6.0\laba 14_2.deps.json
C:\github\Csharp_Labs\laba 14\laba 14_2\bin\Debug\net6.0\laba 14_2.runtimeconfig.json
C:\github\Csharp_Labs\laba 14\laba 14_2\bin\Debug\net6.0\laba 14_2.dll
C:\github\Csharp_Labs\laba 14\laba 14_2\bin\Debug\net6.0\laba 14_2.pdb
C:\github\Csharp_Labs\laba 14\laba 14_2\obj\Debug\net6.0\laba 14_2.csproj.AssemblyReference.cache
C:\github\Csharp_Labs\laba 14\laba 14_2\obj\Debug\net6.0\laba 14_2.GeneratedMSBuildEditorConfig.editorconfig
C:\github\Csharp_Labs\laba 14\laba 14_2\obj\Debug\net6.0\laba 14_2.AssemblyInfoInputs.cache
C:\github\Csharp_Labs\laba 14\laba 14_2\obj\Debug\net6.0\laba 14_2.AssemblyInfo.cs
C:\github\Csharp_Labs\laba 14\laba 14_2\obj\Debug\net6.0\laba 14_2.csproj.CoreCompileInputs.cache
C:\github\Csharp_Labs\laba 14\laba 14_2\obj\Debug\net6.0\laba 14_2.dll
C:\github\Csharp_Labs\laba 14\laba 14_2\obj\Debug\net6.0\refint\laba 14_2.dll
C:\github\Csharp_Labs\laba 14\laba 14_2\obj\Debug\net6.0\laba 14_2.pdb
C:\github\Csharp_Labs\laba 14\laba 14_2\obj\Debug\net6.0\laba 14_2.genruntimeconfig.cache
C:\github\Csharp_Labs\laba 14\laba 14_2\obj\Debug\net6.0\ref\laba 14_2.dll
