C:\github\Csharp_Labs\Laba 25\Laba 25\bin\Debug\net6.0\Laba 25.exe
C:\github\Csharp_Labs\Laba 25\Laba 25\bin\Debug\net6.0\Laba 25.deps.json
C:\github\Csharp_Labs\Laba 25\Laba 25\bin\Debug\net6.0\Laba 25.runtimeconfig.json
C:\github\Csharp_Labs\Laba 25\Laba 25\bin\Debug\net6.0\Laba 25.dll
C:\github\Csharp_Labs\Laba 25\Laba 25\bin\Debug\net6.0\Laba 25.pdb
C:\github\Csharp_Labs\Laba 25\Laba 25\obj\Debug\net6.0\Laba 25.csproj.AssemblyReference.cache
C:\github\Csharp_Labs\Laba 25\Laba 25\obj\Debug\net6.0\Laba 25.GeneratedMSBuildEditorConfig.editorconfig
C:\github\Csharp_Labs\Laba 25\Laba 25\obj\Debug\net6.0\Laba 25.AssemblyInfoInputs.cache
C:\github\Csharp_Labs\Laba 25\Laba 25\obj\Debug\net6.0\Laba 25.AssemblyInfo.cs
C:\github\Csharp_Labs\Laba 25\Laba 25\obj\Debug\net6.0\Laba 25.csproj.CoreCompileInputs.cache
C:\github\Csharp_Labs\Laba 25\Laba 25\obj\Debug\net6.0\Laba 25.dll
C:\github\Csharp_Labs\Laba 25\Laba 25\obj\Debug\net6.0\refint\Laba 25.dll
C:\github\Csharp_Labs\Laba 25\Laba 25\obj\Debug\net6.0\Laba 25.pdb
C:\github\Csharp_Labs\Laba 25\Laba 25\obj\Debug\net6.0\Laba 25.genruntimeconfig.cache
C:\github\Csharp_Labs\Laba 25\Laba 25\obj\Debug\net6.0\ref\Laba 25.dll
