C:\github\Csharp_Labs\Laba 15\Laba_15_1\obj\Debug\net6.0\Laba_15_1.csproj.AssemblyReference.cache
C:\github\Csharp_Labs\Laba 15\Laba_15_1\obj\Debug\net6.0\Laba_15_1.GeneratedMSBuildEditorConfig.editorconfig
C:\github\Csharp_Labs\Laba 15\Laba_15_1\obj\Debug\net6.0\Laba_15_1.AssemblyInfoInputs.cache
C:\github\Csharp_Labs\Laba 15\Laba_15_1\obj\Debug\net6.0\Laba_15_1.AssemblyInfo.cs
C:\github\Csharp_Labs\Laba 15\Laba_15_1\obj\Debug\net6.0\Laba_15_1.csproj.CoreCompileInputs.cache
C:\github\Csharp_Labs\Laba 15\Laba_15_1\bin\Debug\net6.0\Laba_15_1.exe
C:\github\Csharp_Labs\Laba 15\Laba_15_1\bin\Debug\net6.0\Laba_15_1.deps.json
C:\github\Csharp_Labs\Laba 15\Laba_15_1\bin\Debug\net6.0\Laba_15_1.runtimeconfig.json
C:\github\Csharp_Labs\Laba 15\Laba_15_1\bin\Debug\net6.0\Laba_15_1.dll
C:\github\Csharp_Labs\Laba 15\Laba_15_1\bin\Debug\net6.0\Laba_15_1.pdb
C:\github\Csharp_Labs\Laba 15\Laba_15_1\obj\Debug\net6.0\Laba_15_1.dll
C:\github\Csharp_Labs\Laba 15\Laba_15_1\obj\Debug\net6.0\refint\Laba_15_1.dll
C:\github\Csharp_Labs\Laba 15\Laba_15_1\obj\Debug\net6.0\Laba_15_1.pdb
C:\github\Csharp_Labs\Laba 15\Laba_15_1\obj\Debug\net6.0\Laba_15_1.genruntimeconfig.cache
C:\github\Csharp_Labs\Laba 15\Laba_15_1\obj\Debug\net6.0\ref\Laba_15_1.dll
