C:\github\Csharp_Labs\Laba 22\ex 2\bin\Debug\net6.0\ex 2.exe
C:\github\Csharp_Labs\Laba 22\ex 2\bin\Debug\net6.0\ex 2.deps.json
C:\github\Csharp_Labs\Laba 22\ex 2\bin\Debug\net6.0\ex 2.runtimeconfig.json
C:\github\Csharp_Labs\Laba 22\ex 2\bin\Debug\net6.0\ex 2.dll
C:\github\Csharp_Labs\Laba 22\ex 2\bin\Debug\net6.0\ex 2.pdb
C:\github\Csharp_Labs\Laba 22\ex 2\obj\Debug\net6.0\ex 2.csproj.AssemblyReference.cache
C:\github\Csharp_Labs\Laba 22\ex 2\obj\Debug\net6.0\ex 2.GeneratedMSBuildEditorConfig.editorconfig
C:\github\Csharp_Labs\Laba 22\ex 2\obj\Debug\net6.0\ex 2.AssemblyInfoInputs.cache
C:\github\Csharp_Labs\Laba 22\ex 2\obj\Debug\net6.0\ex 2.AssemblyInfo.cs
C:\github\Csharp_Labs\Laba 22\ex 2\obj\Debug\net6.0\ex 2.csproj.CoreCompileInputs.cache
C:\github\Csharp_Labs\Laba 22\ex 2\obj\Debug\net6.0\ex 2.dll
C:\github\Csharp_Labs\Laba 22\ex 2\obj\Debug\net6.0\refint\ex 2.dll
C:\github\Csharp_Labs\Laba 22\ex 2\obj\Debug\net6.0\ex 2.pdb
C:\github\Csharp_Labs\Laba 22\ex 2\obj\Debug\net6.0\ex 2.genruntimeconfig.cache
C:\github\Csharp_Labs\Laba 22\ex 2\obj\Debug\net6.0\ref\ex 2.dll
