C:\github\Csharp_Labs\laba 3-1\ex_1\bin\Debug\net6.0\ex_1.exe
C:\github\Csharp_Labs\laba 3-1\ex_1\bin\Debug\net6.0\ex_1.deps.json
C:\github\Csharp_Labs\laba 3-1\ex_1\bin\Debug\net6.0\ex_1.runtimeconfig.json
C:\github\Csharp_Labs\laba 3-1\ex_1\bin\Debug\net6.0\ex_1.dll
C:\github\Csharp_Labs\laba 3-1\ex_1\bin\Debug\net6.0\ex_1.pdb
C:\github\Csharp_Labs\laba 3-1\ex_1\obj\Debug\net6.0\ex_1.csproj.AssemblyReference.cache
C:\github\Csharp_Labs\laba 3-1\ex_1\obj\Debug\net6.0\ex_1.GeneratedMSBuildEditorConfig.editorconfig
C:\github\Csharp_Labs\laba 3-1\ex_1\obj\Debug\net6.0\ex_1.AssemblyInfoInputs.cache
C:\github\Csharp_Labs\laba 3-1\ex_1\obj\Debug\net6.0\ex_1.AssemblyInfo.cs
C:\github\Csharp_Labs\laba 3-1\ex_1\obj\Debug\net6.0\ex_1.csproj.CoreCompileInputs.cache
C:\github\Csharp_Labs\laba 3-1\ex_1\obj\Debug\net6.0\ex_1.dll
C:\github\Csharp_Labs\laba 3-1\ex_1\obj\Debug\net6.0\refint\ex_1.dll
C:\github\Csharp_Labs\laba 3-1\ex_1\obj\Debug\net6.0\ex_1.pdb
C:\github\Csharp_Labs\laba 3-1\ex_1\obj\Debug\net6.0\ex_1.genruntimeconfig.cache
C:\github\Csharp_Labs\laba 3-1\ex_1\obj\Debug\net6.0\ref\ex_1.dll
