C:\github\Csharp_Labs\Laba 18\Laba 18\bin\Debug\net6.0\Laba 18.exe
C:\github\Csharp_Labs\Laba 18\Laba 18\bin\Debug\net6.0\Laba 18.deps.json
C:\github\Csharp_Labs\Laba 18\Laba 18\bin\Debug\net6.0\Laba 18.runtimeconfig.json
C:\github\Csharp_Labs\Laba 18\Laba 18\bin\Debug\net6.0\Laba 18.dll
C:\github\Csharp_Labs\Laba 18\Laba 18\bin\Debug\net6.0\Laba 18.pdb
C:\github\Csharp_Labs\Laba 18\Laba 18\obj\Debug\net6.0\Laba 18.csproj.AssemblyReference.cache
C:\github\Csharp_Labs\Laba 18\Laba 18\obj\Debug\net6.0\Laba 18.GeneratedMSBuildEditorConfig.editorconfig
C:\github\Csharp_Labs\Laba 18\Laba 18\obj\Debug\net6.0\Laba 18.AssemblyInfoInputs.cache
C:\github\Csharp_Labs\Laba 18\Laba 18\obj\Debug\net6.0\Laba 18.AssemblyInfo.cs
C:\github\Csharp_Labs\Laba 18\Laba 18\obj\Debug\net6.0\Laba 18.csproj.CoreCompileInputs.cache
C:\github\Csharp_Labs\Laba 18\Laba 18\obj\Debug\net6.0\Laba 18.dll
C:\github\Csharp_Labs\Laba 18\Laba 18\obj\Debug\net6.0\refint\Laba 18.dll
C:\github\Csharp_Labs\Laba 18\Laba 18\obj\Debug\net6.0\Laba 18.pdb
C:\github\Csharp_Labs\Laba 18\Laba 18\obj\Debug\net6.0\Laba 18.genruntimeconfig.cache
C:\github\Csharp_Labs\Laba 18\Laba 18\obj\Debug\net6.0\ref\Laba 18.dll
