D:\RiderProj\lab29\lab29\bin\Debug\lab29.exe.config
D:\RiderProj\lab29\lab29\bin\Debug\lab29.exe
D:\RiderProj\lab29\lab29\bin\Debug\lab29.pdb
D:\RiderProj\lab29\lab29\obj\Debug\lab29.csproj.AssemblyReference.cache
D:\RiderProj\lab29\lab29\obj\Debug\lab29.csproj.SuggestedBindingRedirects.cache
D:\RiderProj\lab29\lab29\obj\Debug\lab29.Properties.Resources.resources
D:\RiderProj\lab29\lab29\obj\Debug\lab29.csproj.GenerateResource.cache
D:\RiderProj\lab29\lab29\obj\Debug\lab29.csproj.CoreCompileInputs.cache
D:\RiderProj\lab29\lab29\obj\Debug\lab29.exe
D:\RiderProj\lab29\lab29\obj\Debug\lab29.pdb
D:\RiderProj\lab29\lab29\obj\Debug\lab29.Form1.resources
D:\RiderProj\lab29\lab29\obj\Debug\lab29.Form2.resources
D:\RiderProj\lab29\lab29\obj\Debug\lab29.Form3.resources
C:\github\Csharp_Labs\Laba 29\lab29\bin\Debug\lab29.exe.config
C:\github\Csharp_Labs\Laba 29\lab29\bin\Debug\lab29.exe
C:\github\Csharp_Labs\Laba 29\lab29\bin\Debug\lab29.pdb
C:\github\Csharp_Labs\Laba 29\lab29\obj\Debug\lab29.csproj.AssemblyReference.cache
C:\github\Csharp_Labs\Laba 29\lab29\obj\Debug\lab29.csproj.SuggestedBindingRedirects.cache
C:\github\Csharp_Labs\Laba 29\lab29\obj\Debug\lab29.Form1.resources
C:\github\Csharp_Labs\Laba 29\lab29\obj\Debug\lab29.Form2.resources
C:\github\Csharp_Labs\Laba 29\lab29\obj\Debug\lab29.Form3.resources
C:\github\Csharp_Labs\Laba 29\lab29\obj\Debug\lab29.Properties.Resources.resources
C:\github\Csharp_Labs\Laba 29\lab29\obj\Debug\lab29.csproj.GenerateResource.cache
C:\github\Csharp_Labs\Laba 29\lab29\obj\Debug\lab29.csproj.CoreCompileInputs.cache
C:\github\Csharp_Labs\Laba 29\lab29\obj\Debug\lab29.exe
C:\github\Csharp_Labs\Laba 29\lab29\obj\Debug\lab29.pdb
