C:\github\Csharp_Labs\Laba 23\Laba 23\obj\Debug\net6.0\Laba 23.csproj.AssemblyReference.cache
C:\github\Csharp_Labs\Laba 23\Laba 23\obj\Debug\net6.0\Laba 23.GeneratedMSBuildEditorConfig.editorconfig
C:\github\Csharp_Labs\Laba 23\Laba 23\obj\Debug\net6.0\Laba 23.AssemblyInfoInputs.cache
C:\github\Csharp_Labs\Laba 23\Laba 23\obj\Debug\net6.0\Laba 23.AssemblyInfo.cs
C:\github\Csharp_Labs\Laba 23\Laba 23\obj\Debug\net6.0\Laba 23.csproj.CoreCompileInputs.cache
C:\github\Csharp_Labs\Laba 23\Laba 23\bin\Debug\net6.0\Laba 23.exe
C:\github\Csharp_Labs\Laba 23\Laba 23\bin\Debug\net6.0\Laba 23.deps.json
C:\github\Csharp_Labs\Laba 23\Laba 23\bin\Debug\net6.0\Laba 23.runtimeconfig.json
C:\github\Csharp_Labs\Laba 23\Laba 23\bin\Debug\net6.0\Laba 23.dll
C:\github\Csharp_Labs\Laba 23\Laba 23\bin\Debug\net6.0\Laba 23.pdb
C:\github\Csharp_Labs\Laba 23\Laba 23\obj\Debug\net6.0\Laba 23.dll
C:\github\Csharp_Labs\Laba 23\Laba 23\obj\Debug\net6.0\refint\Laba 23.dll
C:\github\Csharp_Labs\Laba 23\Laba 23\obj\Debug\net6.0\Laba 23.pdb
C:\github\Csharp_Labs\Laba 23\Laba 23\obj\Debug\net6.0\Laba 23.genruntimeconfig.cache
C:\github\Csharp_Labs\Laba 23\Laba 23\obj\Debug\net6.0\ref\Laba 23.dll
