C:\github\Csharp_Labs\laba 3-2\obj\Debug\net6.0\laba 3-2.csproj.AssemblyReference.cache
C:\github\Csharp_Labs\laba 3-2\obj\Debug\net6.0\laba 3-2.GeneratedMSBuildEditorConfig.editorconfig
C:\github\Csharp_Labs\laba 3-2\obj\Debug\net6.0\laba 3-2.AssemblyInfoInputs.cache
C:\github\Csharp_Labs\laba 3-2\obj\Debug\net6.0\laba 3-2.AssemblyInfo.cs
C:\github\Csharp_Labs\laba 3-2\obj\Debug\net6.0\laba 3-2.csproj.CoreCompileInputs.cache
C:\github\Csharp_Labs\laba 3-2\bin\Debug\net6.0\laba 3-2.exe
C:\github\Csharp_Labs\laba 3-2\bin\Debug\net6.0\laba 3-2.deps.json
C:\github\Csharp_Labs\laba 3-2\bin\Debug\net6.0\laba 3-2.runtimeconfig.json
C:\github\Csharp_Labs\laba 3-2\bin\Debug\net6.0\laba 3-2.dll
C:\github\Csharp_Labs\laba 3-2\bin\Debug\net6.0\laba 3-2.pdb
C:\github\Csharp_Labs\laba 3-2\obj\Debug\net6.0\laba 3-2.dll
C:\github\Csharp_Labs\laba 3-2\obj\Debug\net6.0\refint\laba 3-2.dll
C:\github\Csharp_Labs\laba 3-2\obj\Debug\net6.0\laba 3-2.pdb
C:\github\Csharp_Labs\laba 3-2\obj\Debug\net6.0\laba 3-2.genruntimeconfig.cache
C:\github\Csharp_Labs\laba 3-2\obj\Debug\net6.0\ref\laba 3-2.dll
C:\github\Csharp_Labs\laba 3-2\ex1\bin\Debug\net6.0\laba 3-2.exe
C:\github\Csharp_Labs\laba 3-2\ex1\bin\Debug\net6.0\laba 3-2.deps.json
C:\github\Csharp_Labs\laba 3-2\ex1\bin\Debug\net6.0\laba 3-2.runtimeconfig.json
C:\github\Csharp_Labs\laba 3-2\ex1\bin\Debug\net6.0\laba 3-2.dll
C:\github\Csharp_Labs\laba 3-2\ex1\bin\Debug\net6.0\laba 3-2.pdb
C:\github\Csharp_Labs\laba 3-2\ex1\obj\Debug\net6.0\laba 3-2.csproj.AssemblyReference.cache
C:\github\Csharp_Labs\laba 3-2\ex1\obj\Debug\net6.0\laba 3-2.GeneratedMSBuildEditorConfig.editorconfig
C:\github\Csharp_Labs\laba 3-2\ex1\obj\Debug\net6.0\laba 3-2.AssemblyInfoInputs.cache
C:\github\Csharp_Labs\laba 3-2\ex1\obj\Debug\net6.0\laba 3-2.AssemblyInfo.cs
C:\github\Csharp_Labs\laba 3-2\ex1\obj\Debug\net6.0\laba 3-2.csproj.CoreCompileInputs.cache
C:\github\Csharp_Labs\laba 3-2\ex1\obj\Debug\net6.0\laba 3-2.dll
C:\github\Csharp_Labs\laba 3-2\ex1\obj\Debug\net6.0\refint\laba 3-2.dll
C:\github\Csharp_Labs\laba 3-2\ex1\obj\Debug\net6.0\laba 3-2.pdb
C:\github\Csharp_Labs\laba 3-2\ex1\obj\Debug\net6.0\laba 3-2.genruntimeconfig.cache
C:\github\Csharp_Labs\laba 3-2\ex1\obj\Debug\net6.0\ref\laba 3-2.dll
