C:\github\Csharp_Labs\laba 3\ex5\bin\Debug\net6.0\ex5.exe
C:\github\Csharp_Labs\laba 3\ex5\bin\Debug\net6.0\ex5.deps.json
C:\github\Csharp_Labs\laba 3\ex5\bin\Debug\net6.0\ex5.runtimeconfig.json
C:\github\Csharp_Labs\laba 3\ex5\bin\Debug\net6.0\ex5.dll
C:\github\Csharp_Labs\laba 3\ex5\bin\Debug\net6.0\ex5.pdb
C:\github\Csharp_Labs\laba 3\ex5\obj\Debug\net6.0\ex5.csproj.AssemblyReference.cache
C:\github\Csharp_Labs\laba 3\ex5\obj\Debug\net6.0\ex5.GeneratedMSBuildEditorConfig.editorconfig
C:\github\Csharp_Labs\laba 3\ex5\obj\Debug\net6.0\ex5.AssemblyInfoInputs.cache
C:\github\Csharp_Labs\laba 3\ex5\obj\Debug\net6.0\ex5.AssemblyInfo.cs
C:\github\Csharp_Labs\laba 3\ex5\obj\Debug\net6.0\ex5.csproj.CoreCompileInputs.cache
C:\github\Csharp_Labs\laba 3\ex5\obj\Debug\net6.0\ex5.dll
C:\github\Csharp_Labs\laba 3\ex5\obj\Debug\net6.0\refint\ex5.dll
C:\github\Csharp_Labs\laba 3\ex5\obj\Debug\net6.0\ex5.pdb
C:\github\Csharp_Labs\laba 3\ex5\obj\Debug\net6.0\ex5.genruntimeconfig.cache
C:\github\Csharp_Labs\laba 3\ex5\obj\Debug\net6.0\ref\ex5.dll
C:\github\Csharp_Labs\laba 3-1\ex5\bin\Debug\net6.0\ex5.exe
C:\github\Csharp_Labs\laba 3-1\ex5\bin\Debug\net6.0\ex5.deps.json
C:\github\Csharp_Labs\laba 3-1\ex5\bin\Debug\net6.0\ex5.runtimeconfig.json
C:\github\Csharp_Labs\laba 3-1\ex5\bin\Debug\net6.0\ex5.dll
C:\github\Csharp_Labs\laba 3-1\ex5\bin\Debug\net6.0\ex5.pdb
C:\github\Csharp_Labs\laba 3-1\ex5\obj\Debug\net6.0\ex5.csproj.AssemblyReference.cache
C:\github\Csharp_Labs\laba 3-1\ex5\obj\Debug\net6.0\ex5.GeneratedMSBuildEditorConfig.editorconfig
C:\github\Csharp_Labs\laba 3-1\ex5\obj\Debug\net6.0\ex5.AssemblyInfoInputs.cache
C:\github\Csharp_Labs\laba 3-1\ex5\obj\Debug\net6.0\ex5.AssemblyInfo.cs
C:\github\Csharp_Labs\laba 3-1\ex5\obj\Debug\net6.0\ex5.csproj.CoreCompileInputs.cache
C:\github\Csharp_Labs\laba 3-1\ex5\obj\Debug\net6.0\ex5.dll
C:\github\Csharp_Labs\laba 3-1\ex5\obj\Debug\net6.0\refint\ex5.dll
C:\github\Csharp_Labs\laba 3-1\ex5\obj\Debug\net6.0\ex5.pdb
C:\github\Csharp_Labs\laba 3-1\ex5\obj\Debug\net6.0\ex5.genruntimeconfig.cache
C:\github\Csharp_Labs\laba 3-1\ex5\obj\Debug\net6.0\ref\ex5.dll
