C:\github\Csharp_Labs\laba 13\obj\Debug\net6.0\laba 13.csproj.AssemblyReference.cache
C:\github\Csharp_Labs\laba 13\obj\Debug\net6.0\laba 13.GeneratedMSBuildEditorConfig.editorconfig
C:\github\Csharp_Labs\laba 13\obj\Debug\net6.0\laba 13.AssemblyInfoInputs.cache
C:\github\Csharp_Labs\laba 13\obj\Debug\net6.0\laba 13.AssemblyInfo.cs
C:\github\Csharp_Labs\laba 13\obj\Debug\net6.0\laba 13.csproj.CoreCompileInputs.cache
C:\github\Csharp_Labs\laba 13\bin\Debug\net6.0\laba 13.exe
C:\github\Csharp_Labs\laba 13\bin\Debug\net6.0\laba 13.deps.json
C:\github\Csharp_Labs\laba 13\bin\Debug\net6.0\laba 13.runtimeconfig.json
C:\github\Csharp_Labs\laba 13\bin\Debug\net6.0\laba 13.dll
C:\github\Csharp_Labs\laba 13\bin\Debug\net6.0\laba 13.pdb
C:\github\Csharp_Labs\laba 13\obj\Debug\net6.0\laba 13.dll
C:\github\Csharp_Labs\laba 13\obj\Debug\net6.0\refint\laba 13.dll
C:\github\Csharp_Labs\laba 13\obj\Debug\net6.0\laba 13.pdb
C:\github\Csharp_Labs\laba 13\obj\Debug\net6.0\laba 13.genruntimeconfig.cache
C:\github\Csharp_Labs\laba 13\obj\Debug\net6.0\ref\laba 13.dll
