C:\github\Csharp_Labs\Laba 22\Laba 22\obj\Debug\net6.0\Laba 22.csproj.AssemblyReference.cache
C:\github\Csharp_Labs\Laba 22\Laba 22\obj\Debug\net6.0\Laba 22.GeneratedMSBuildEditorConfig.editorconfig
C:\github\Csharp_Labs\Laba 22\Laba 22\obj\Debug\net6.0\Laba 22.AssemblyInfoInputs.cache
C:\github\Csharp_Labs\Laba 22\Laba 22\obj\Debug\net6.0\Laba 22.AssemblyInfo.cs
C:\github\Csharp_Labs\Laba 22\Laba 22\obj\Debug\net6.0\Laba 22.csproj.CoreCompileInputs.cache
C:\github\Csharp_Labs\Laba 22\Laba 22\bin\Debug\net6.0\Laba 22.exe
C:\github\Csharp_Labs\Laba 22\Laba 22\bin\Debug\net6.0\Laba 22.deps.json
C:\github\Csharp_Labs\Laba 22\Laba 22\bin\Debug\net6.0\Laba 22.runtimeconfig.json
C:\github\Csharp_Labs\Laba 22\Laba 22\bin\Debug\net6.0\Laba 22.dll
C:\github\Csharp_Labs\Laba 22\Laba 22\bin\Debug\net6.0\Laba 22.pdb
C:\github\Csharp_Labs\Laba 22\Laba 22\obj\Debug\net6.0\Laba 22.dll
C:\github\Csharp_Labs\Laba 22\Laba 22\obj\Debug\net6.0\refint\Laba 22.dll
C:\github\Csharp_Labs\Laba 22\Laba 22\obj\Debug\net6.0\Laba 22.pdb
C:\github\Csharp_Labs\Laba 22\Laba 22\obj\Debug\net6.0\Laba 22.genruntimeconfig.cache
C:\github\Csharp_Labs\Laba 22\Laba 22\obj\Debug\net6.0\ref\Laba 22.dll
