C:\github\Csharp_Labs\laba 16\laba 16\obj\Debug\net6.0\laba 16.csproj.AssemblyReference.cache
C:\github\Csharp_Labs\laba 16\laba 16\obj\Debug\net6.0\laba 16.GeneratedMSBuildEditorConfig.editorconfig
C:\github\Csharp_Labs\laba 16\laba 16\obj\Debug\net6.0\laba 16.AssemblyInfoInputs.cache
C:\github\Csharp_Labs\laba 16\laba 16\obj\Debug\net6.0\laba 16.AssemblyInfo.cs
C:\github\Csharp_Labs\laba 16\laba 16\obj\Debug\net6.0\laba 16.csproj.CoreCompileInputs.cache
C:\github\Csharp_Labs\laba 16\laba 16\bin\Debug\net6.0\laba 16.exe
C:\github\Csharp_Labs\laba 16\laba 16\bin\Debug\net6.0\laba 16.deps.json
C:\github\Csharp_Labs\laba 16\laba 16\bin\Debug\net6.0\laba 16.runtimeconfig.json
C:\github\Csharp_Labs\laba 16\laba 16\bin\Debug\net6.0\laba 16.dll
C:\github\Csharp_Labs\laba 16\laba 16\bin\Debug\net6.0\laba 16.pdb
C:\github\Csharp_Labs\laba 16\laba 16\obj\Debug\net6.0\laba 16.dll
C:\github\Csharp_Labs\laba 16\laba 16\obj\Debug\net6.0\refint\laba 16.dll
C:\github\Csharp_Labs\laba 16\laba 16\obj\Debug\net6.0\laba 16.pdb
C:\github\Csharp_Labs\laba 16\laba 16\obj\Debug\net6.0\laba 16.genruntimeconfig.cache
C:\github\Csharp_Labs\laba 16\laba 16\obj\Debug\net6.0\ref\laba 16.dll
