C:\github\Csharp_Labs\laba 21\laba 21\bin\Debug\net6.0\laba 21.exe
C:\github\Csharp_Labs\laba 21\laba 21\bin\Debug\net6.0\laba 21.deps.json
C:\github\Csharp_Labs\laba 21\laba 21\bin\Debug\net6.0\laba 21.runtimeconfig.json
C:\github\Csharp_Labs\laba 21\laba 21\bin\Debug\net6.0\laba 21.dll
C:\github\Csharp_Labs\laba 21\laba 21\bin\Debug\net6.0\laba 21.pdb
C:\github\Csharp_Labs\laba 21\laba 21\obj\Debug\net6.0\laba 21.csproj.AssemblyReference.cache
C:\github\Csharp_Labs\laba 21\laba 21\obj\Debug\net6.0\laba 21.GeneratedMSBuildEditorConfig.editorconfig
C:\github\Csharp_Labs\laba 21\laba 21\obj\Debug\net6.0\laba 21.AssemblyInfoInputs.cache
C:\github\Csharp_Labs\laba 21\laba 21\obj\Debug\net6.0\laba 21.AssemblyInfo.cs
C:\github\Csharp_Labs\laba 21\laba 21\obj\Debug\net6.0\laba 21.csproj.CoreCompileInputs.cache
C:\github\Csharp_Labs\laba 21\laba 21\obj\Debug\net6.0\laba 21.dll
C:\github\Csharp_Labs\laba 21\laba 21\obj\Debug\net6.0\refint\laba 21.dll
C:\github\Csharp_Labs\laba 21\laba 21\obj\Debug\net6.0\laba 21.pdb
C:\github\Csharp_Labs\laba 21\laba 21\obj\Debug\net6.0\laba 21.genruntimeconfig.cache
C:\github\Csharp_Labs\laba 21\laba 21\obj\Debug\net6.0\ref\laba 21.dll
